{
    "name": "VendingMachineREST",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "Pritpal",
    "contributors": [
    ],
    "dependencies": {}
}
